<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_product"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/AppRoundedImage"
        tools:src="@drawable/img_product_01" />

    <TextView
        android:id="@+id/tv_product_title"
        style="@style/AppTextTitle.S16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_product"
        app:layout_constraintTop_toTopOf="@id/iv_product"
        tools:text="Product Name Product Name Product Name Product Name Product Name" />

    <TextView
        android:id="@+id/tv_product_trading_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tv_product_title"
        app:layout_constraintStart_toStartOf="@id/tv_product_title"
        app:layout_constraintTop_toBottomOf="@id/tv_product_title"
        tools:text="고양시 일산동구" />

    <TextView
        android:id="@+id/tv_product_price"
        style="@style/AppTextTitle.S16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/tv_product_trading_place"
        app:layout_constraintStart_toStartOf="@id/tv_product_trading_place"
        app:layout_constraintTop_toBottomOf="@id/tv_product_trading_place"
        tools:text="100,000원" />

    <ImageView
        android:id="@+id/iv_comment_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/description_comment_icon"
        android:src="@drawable/ic_comment"
        app:layout_constraintBottom_toBottomOf="@id/iv_like_icon"
        app:layout_constraintEnd_toStartOf="@id/tv_comment_count" />

    <TextView
        android:id="@+id/tv_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_like_outlined"
        app:layout_constraintBottom_toBottomOf="@id/tv_like_count"
        app:layout_constraintEnd_toStartOf="@id/iv_like_icon"
        tools:text="15" />

    <ImageView
        android:id="@+id/iv_like_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/description_like_icon"
        android:src="@drawable/selector_like_image"
        app:layout_constraintBottom_toBottomOf="@id/tv_like_count"
        app:layout_constraintEnd_toStartOf="@id/tv_like_count"
        app:layout_constraintTop_toTopOf="@id/tv_like_count" />


    <TextView
        android:id="@+id/tv_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like_outlined"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="26" />

</androidx.constraintlayout.widget.ConstraintLayout>